spring.datasource.url=jdbc:postgresql://www.defruta.com.co/defruta
spring.datasource.username=defruta
spring.datasource.password=defruta#2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

